{
  "expo": {
    "name": "Sticker Master",
    "slug": "sticker-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stickermaster.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Sticker Master needs access to save stickers to your photo library",
        "NSPhotoLibraryAddUsageDescription": "Sticker Master needs access to save stickers to your photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.stickermaster.app",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-av",
      [
        "expo-media-library",
        {
          "photosPermission": "Sticker Master needs access to save stickers to your photo library",
          "savePhotosPermission": "Sticker Master needs access to save stickers to your photo library"
        }
      ]
    ]
  }
}
